<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nestjs-basic documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">nestjs-basic documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1435pt" height="287pt"
 viewBox="0.00 0.00 1435.00 287.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 283)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-283 1431,-283 1431,4 -4,4"/>
<text text-anchor="start" x="692.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="479.5,-10 479.5,-30 499.5,-30 499.5,-10 479.5,-10"/>
<text text-anchor="start" x="503.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="592.5,-10 592.5,-30 612.5,-30 612.5,-10 592.5,-10"/>
<text text-anchor="start" x="616.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="678.5,-10 678.5,-30 698.5,-30 698.5,-10 678.5,-10"/>
<text text-anchor="start" x="702.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="775.5,-10 775.5,-30 795.5,-30 795.5,-10 775.5,-10"/>
<text text-anchor="start" x="799.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="871.5,-10 871.5,-30 891.5,-30 891.5,-10 871.5,-10"/>
<text text-anchor="start" x="895.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="630,-70 630,-271 1121,-271 1121,-70 630,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="776,-78 776,-206 1101,-206 1101,-78 776,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="638,-154 638,-206 768,-206 768,-154 638,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-138 290,-138 290,-70 8,-70"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 282,-130 282,-78 16,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_PrismaModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1129,-146 1129,-214 1419,-214 1419,-146 1129,-146"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_PrismaModule_exports</title>
<polygon fill="none" stroke="black" points="1295,-154 1295,-206 1411,-206 1411,-154 1295,-154"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_PrismaModule_providers</title>
<polygon fill="none" stroke="black" points="1137,-154 1137,-206 1287,-206 1287,-154 1137,-154"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_SchoolModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="298,-70 298,-138 464,-138 464,-70 298,-70"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_SchoolModule_providers</title>
<polygon fill="none" stroke="black" points="306,-78 306,-130 456,-130 456,-78 306,-78"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_TaskModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="472,-70 472,-138 622,-138 622,-70 472,-70"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_TaskModule_providers</title>
<polygon fill="none" stroke="black" points="480,-78 480,-130 614,-130 614,-78 480,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="871.55,-198 868.55,-202 847.55,-202 844.55,-198 784.45,-198 784.45,-162 871.55,-162 871.55,-198"/>
<text text-anchor="middle" x="828" y="-175.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="980.66,-263 977.66,-267 956.66,-267 953.66,-263 897.34,-263 897.34,-227 980.66,-227 980.66,-263"/>
<text text-anchor="middle" x="939" y="-240.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M828,-198.02C828,-215.37 828,-239 828,-239 828,-239 887.04,-239 887.04,-239"/>
<polygon fill="black" stroke="black" points="887.04,-242.5 897.04,-239 887.04,-235.5 887.04,-242.5"/>
</g>
<!-- PrismaModule -->
<g id="node2" class="node">
<title>PrismaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1093.43,-122 1090.43,-126 1069.43,-126 1066.43,-122 994.57,-122 994.57,-86 1093.43,-86 1093.43,-122"/>
<text text-anchor="middle" x="1044" y="-99.8" font-family="Times,serif" font-size="14.00">PrismaModule</text>
</g>
<!-- PrismaModule&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>PrismaModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M994.77,-104C937.26,-104 849.89,-104 849.89,-104 849.89,-104 849.89,-151.99 849.89,-151.99"/>
<polygon fill="black" stroke="black" points="846.39,-151.99 849.89,-161.99 853.39,-151.99 846.39,-151.99"/>
</g>
<!-- SchoolModule -->
<g id="node3" class="node">
<title>SchoolModule</title>
<polygon fill="#8dd3c7" stroke="black" points="988.44,-198 985.44,-202 964.44,-202 961.44,-198 889.56,-198 889.56,-162 988.44,-162 988.44,-198"/>
<text text-anchor="middle" x="939" y="-175.8" font-family="Times,serif" font-size="14.00">SchoolModule</text>
</g>
<!-- PrismaModule&#45;&gt;SchoolModule -->
<g id="edge11" class="edge">
<title>PrismaModule&#45;&gt;SchoolModule</title>
<path fill="none" stroke="black" d="M998.73,-122.01C998.73,-144.49 998.73,-180 998.73,-180 998.73,-180 997.69,-180 997.69,-180"/>
<polygon fill="black" stroke="black" points="998.32,-176.5 988.32,-180 998.32,-183.5 998.32,-176.5"/>
</g>
<!-- TaskModule -->
<g id="node4" class="node">
<title>TaskModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1093.26,-198 1090.26,-202 1069.26,-202 1066.26,-198 1006.74,-198 1006.74,-162 1093.26,-162 1093.26,-198"/>
<text text-anchor="middle" x="1050" y="-175.8" font-family="Times,serif" font-size="14.00">TaskModule</text>
</g>
<!-- PrismaModule&#45;&gt;TaskModule -->
<g id="edge13" class="edge">
<title>PrismaModule&#45;&gt;TaskModule</title>
<path fill="none" stroke="black" d="M1064.35,-122.01C1064.35,-122.01 1064.35,-151.85 1064.35,-151.85"/>
<polygon fill="black" stroke="black" points="1060.85,-151.85 1064.35,-161.85 1067.85,-151.85 1060.85,-151.85"/>
</g>
<!-- PrismaModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>PrismaModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1002.67,-122.21C1002.67,-159.06 1002.67,-239 1002.67,-239 1002.67,-239 990.76,-239 990.76,-239"/>
<polygon fill="black" stroke="black" points="990.76,-235.5 980.76,-239 990.76,-242.5 990.76,-235.5"/>
</g>
<!-- PrismaService  -->
<g id="node9" class="node">
<title>PrismaService </title>
<polygon fill="#fb8072" stroke="black" points="1403.36,-198 1302.64,-198 1302.64,-162 1403.36,-162 1403.36,-198"/>
<text text-anchor="middle" x="1353" y="-175.8" font-family="Times,serif" font-size="14.00">PrismaService </text>
</g>
<!-- PrismaModule&#45;&gt;PrismaService  -->
<g id="edge9" class="edge">
<title>PrismaModule&#45;&gt;PrismaService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1093.3,-98C1180.54,-98 1353,-98 1353,-98 1353,-98 1353,-151.8 1353,-151.8"/>
<polygon fill="black" stroke="black" points="1349.5,-151.8 1353,-161.8 1356.5,-151.8 1349.5,-151.8"/>
</g>
<!-- SchoolModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SchoolModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M939,-198.11C939,-198.11 939,-216.99 939,-216.99"/>
<polygon fill="black" stroke="black" points="935.5,-216.99 939,-226.99 942.5,-216.99 935.5,-216.99"/>
</g>
<!-- TaskModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>TaskModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1050,-198.28C1050,-219.32 1050,-251 1050,-251 1050,-251 990.96,-251 990.96,-251"/>
<polygon fill="black" stroke="black" points="990.96,-247.5 980.96,-251 990.96,-254.5 990.96,-247.5"/>
</g>
<!-- AppService -->
<g id="node6" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="703" cy="-180" rx="56.74" ry="18"/>
<text text-anchor="middle" x="703" y="-175.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M703,-198.28C703,-219.32 703,-251 703,-251 703,-251 887.08,-251 887.08,-251"/>
<polygon fill="black" stroke="black" points="887.08,-254.5 897.08,-251 887.08,-247.5 887.08,-254.5"/>
</g>
<!-- AuthService -->
<g id="node7" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="215" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="215" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge7" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M215,-122.06C215,-133.44 215,-146 215,-146 215,-146 828,-146 828,-146 828,-146 828,-151.81 828,-151.81"/>
<polygon fill="black" stroke="black" points="824.5,-151.81 828,-161.81 831.5,-151.81 824.5,-151.81"/>
</g>
<!-- JwtStrategy -->
<g id="node8" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="81" cy="-104" rx="56.76" ry="18"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>JwtStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M81,-122.05C81,-136.37 81,-154 81,-154 81,-154 806.11,-154 806.11,-154 806.11,-154 806.11,-154.79 806.11,-154.79"/>
<polygon fill="black" stroke="black" points="802.61,-151.94 806.11,-161.94 809.61,-151.94 802.61,-151.94"/>
</g>
<!-- PrismaService -->
<g id="node10" class="node">
<title>PrismaService</title>
<ellipse fill="#fdb462" stroke="black" cx="1212" cy="-180" rx="66.63" ry="18"/>
<text text-anchor="middle" x="1212" y="-175.8" font-family="Times,serif" font-size="14.00">PrismaService</text>
</g>
<!-- PrismaService&#45;&gt;PrismaModule -->
<g id="edge10" class="edge">
<title>PrismaService&#45;&gt;PrismaModule</title>
<path fill="none" stroke="black" d="M1212,-161.97C1212,-141.23 1212,-110 1212,-110 1212,-110 1103.5,-110 1103.5,-110"/>
<polygon fill="black" stroke="black" points="1103.5,-106.5 1093.5,-110 1103.5,-113.5 1103.5,-106.5"/>
</g>
<!-- SchoolService -->
<g id="node11" class="node">
<title>SchoolService</title>
<ellipse fill="#fdb462" stroke="black" cx="381" cy="-104" rx="66.63" ry="18"/>
<text text-anchor="middle" x="381" y="-99.8" font-family="Times,serif" font-size="14.00">SchoolService</text>
</g>
<!-- SchoolService&#45;&gt;SchoolModule -->
<g id="edge12" class="edge">
<title>SchoolService&#45;&gt;SchoolModule</title>
<path fill="none" stroke="black" d="M381,-122.19C381,-130.28 381,-138 381,-138 381,-138 939,-138 939,-138 939,-138 939,-151.94 939,-151.94"/>
<polygon fill="black" stroke="black" points="935.5,-151.94 939,-161.94 942.5,-151.94 935.5,-151.94"/>
</g>
<!-- TaskService -->
<g id="node12" class="node">
<title>TaskService</title>
<ellipse fill="#fdb462" stroke="black" cx="547" cy="-104" rx="58.53" ry="18"/>
<text text-anchor="middle" x="547" y="-99.8" font-family="Times,serif" font-size="14.00">TaskService</text>
</g>
<!-- TaskService&#45;&gt;TaskModule -->
<g id="edge14" class="edge">
<title>TaskService&#45;&gt;TaskModule</title>
<path fill="none" stroke="black" d="M547,-122.06C547,-126.49 547,-130 547,-130 547,-130 1035.49,-130 1035.49,-130 1035.49,-130 1035.49,-151.95 1035.49,-151.95"/>
<polygon fill="black" stroke="black" points="1031.99,-151.95 1035.49,-161.95 1038.99,-151.95 1031.99,-151.95"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">4 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">8 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
